# start it up
unbind %

# Change prefix to CTRL-SPACE
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Increase history
set-option -g history-limit 5000

# Jump to marked pane
#bind \` switch-client -t'{marked}'

# easy splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# easy swaps
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# 256 colors
set -g default-terminal "tmux-256color"

# mousey mouse
set -g mouse on

# number windows and panes starting at 1 and auto-renumber
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Toggle windows and sessions
bind Space last-window
bind-key C-Space switch-client -l

# Resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Breaking and joining panes
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Jump to notes
bind-key h split-window -h "micro ~/notes.md"
